<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/outline_home_24"
        android:title="@string/home_bottom"/>
    <item
        android:id="@+id/bottom_schedule"
        android:icon="@drawable/calender"
        android:title="@string/schedule_bottom"/>
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile_bottom"/>
    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/outline_food_bank_24"
        android:title="@string/meal_nav"/>
</menu>